
services:
  redis:
    image: redis:7.2.3-alpine
    container_name: test-das-redis
    restart: always
    command: redis-server --save 20 1 --loglevel warning
    ports:
      - 6379:6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  mongodb:
    image: mongo:latest
    container_name: test-das-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017
    healthcheck:
      test:
        [
          "CMD",
          "echo",
          'db.runCommand("ping").ok',
          "|",
          "mongo",
          "das-mongo:27017/test",
          "--quiet",
        ]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s


  metta-parser:
#    image: trueagi/das:latest-metta-parser
    image: trueagi/das:0.5.3-metta-parser
    container_name: test-das-metta-parser
    command: db_loader /tmp/animals.metta
    volumes:
      - ./examples/data:/tmp
    environment:
      DAS_MONGODB_NAME: das
      DAS_MONGODB_HOSTNAME: localhost
      DAS_MONGODB_PORT: 27017
      DAS_REDIS_HOSTNAME: localhost
      DAS_REDIS_PORT: 6379
      DAS_MONGODB_USERNAME: root
      DAS_MONGODB_PASSWORD: root
      DAS_DATABASE_USERNAME: root
      DAS_DATABASE_PASSWORD: root
#    env_file:
#      - .env
    depends_on:
      mongodb:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: on-failure


  das-node:
    # How to build:
    # Clone the das-node repository
    # Run:
    # ./scripts/docker_image_build.sh
#    image: das-node-builder
    build: ./docker_das_node
#    build: https://github.com/singnet/das-attention-broker.git#master:docker
#    build:
#      context: https://raw.githubusercontent.com/singnet/das-attention-broker/refs/heads/master/docker/Dockerfile
    container_name: test-das-node
#    working_dir: /opt/das-attention-broker
#    command: ./query_broker 35700
#    command: ./bin 35700
#    command: ./query_broker 35700
    command: sleep infinity
    network_mode: "host"
    ports:
      - 35700:35700
    depends_on:
      - mongodb
      - redis
      - metta-parser
    environment:
      DAS_MONGODB_NAME: das
      DAS_MONGODB_HOSTNAME: test-das-mongodb
      DAS_MONGODB_PORT: 27017
      DAS_REDIS_HOSTNAME: test-das-redis
      DAS_REDIS_PORT: 6379
      DAS_MONGODB_USERNAME: root
      DAS_MONGODB_PASSWORD: root
#      DAS_DATABASE_USERNAME: root
#      DAS_DATABASE_PASSWORD: root
#    command: sleep infinity
    #    command: bash -c "cd src && ../scripts/bazel_build.sh && cd .. && pip install . && python3 -i examples/docker_server.py"

  fass:
#    image: trueagi/openfaas:query-engine-1.14.12
    image: trueagi/openfaas:query-engine-1.14.13
#    image: trueagi/openfaas:query-engine-latest
    container_name: test-das-faas
#    privileged: true
    depends_on:
      - mongodb
      - redis
      - metta-parser
      - das-node
    ports:
      - 8080:8080
    environment:
      DAS_MONGODB_NAME: test-das
      DAS_MONGODB_HOSTNAME: test-das-mongodb
      DAS_MONGODB_PORT: 27017
      DAS_REDIS_HOSTNAME: test-das-redis
      DAS_REDIS_PORT: 6379
      DAS_MONGODB_USERNAME: root
      DAS_MONGODB_PASSWORD: root
      DAS_DATABASE_USERNAME: root
      DAS_DATABASE_PASSWORD: root


        

